<html>
    <head>
        <body>
           <style>
               body{
                   height:auto;
                   margin:5px;
               }
                 .nav2 {
                   margin-top:5px;
                   
                   height:auto;
                   text-align:center;
                   padding:20px 20px 20px;
                   background:#eeff1566;
               }
               .nav {
                   margin-top:10px;
                   margin:auto;
                   height:auto;
                   text-align:center;
                   padding:20px 20px 20px;
                   background:#eeff1566;
               }
               #bor{
                   text-align:left;
               }
                #bor_{
                margin-top:-20px;
                   text-align:left;
               }
               #dat{
                   margin-left:20px;
               }
               #cx{
               margin-top:-35px;
                   text-align:right;
               }
                #cx2{
               margin-top:20px;
               margin-right:30px;
                   text-align:right;
               }
               #ln {
               text-align:left;
                   margin-top:-20px;
               }
               #ln2 {
               text-align:right;
                   margin-top:-35px;
               }
               .bo {
                   margin:10px;
               }
               </style>
        </head>
        <div class='nav'>Cupom Fiscal NFe</div>
        <div class='nav2'><p id='bor'>Lucas Informática <br/><br/>Rua Colombo, 381 - Petrópolis <br/>CEP: 89209-005 - Joinville SC<br/><u>Data: 08/03/23</u><u id='dat'>Hora: 13:32:10</u></p><h4>+------------------------------------+</h4>REDUÇÃO Z:<h4>+------------------------------------+</h4>
<br/>

<div class='bo'><h5 id='bor'>BORDERO:</h5><h5 id='cx'>CAIXA:</h5>
<h5 id='ln'>------------</h5> <h5 id='ln2'>------------</h5> 
</div>
<div class='bo'><h5 id='bor_'>0.00</h5> <h5 id='cx'>0.00</h5></div>
<div class='bo'><h5 id='cx2'>Dif: </h5></div>
        </div>
        </body>
</html>
