<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<EditText
			android:id="@+id/data"
			android:layout_width="wrap_content"
			android:ems="20"
			android:layout_height="wrap_content"
			android:hint="Data..."
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"/>

		<EditText
			android:id="@+id/operador"
			android:layout_width="wrap_content"
			android:ems="20"
			android:layout_height="wrap_content"
			android:hint="Operador"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"/>

		<EditText
			android:id="@+id/fundo"
			android:layout_width="wrap_content"
			android:ems="20"
			android:layout_height="wrap_content"
			android:hint="Fundo..."
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"/>

		<EditText
			android:id="@+id/sangria"
			android:layout_width="wrap_content"
			android:ems="20"
			android:layout_height="wrap_content"
			android:hint="Sangria Em Dinheiro..."
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"/>

		<LinearLayout
			android:id="@+id/money_ID"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Transações em Dinheiro"
				android:textSize="18sp"/>

			<EditText
				android:id="@+id/dinheiro"
				android:layout_width="wrap_content"
				android:ems="20"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:hint="Dinheiro...."/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Transações com Cartão"
				android:textSize="18sp"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/eloD_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/elo"
				android:layout_width="57dp"
				android:layout_height="60dp"/>

			<EditText
				android:id="@+id/eloD"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Elo Débito"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/eloC_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/elo"
				android:layout_width="57dp"
				android:layout_height="60dp"/>

			<EditText
				android:id="@+id/eloC"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Elo Crédito"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/visaD_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/visa"
				android:layout_width="57dp"
				android:layout_height="60dp"/>

			<EditText
				android:id="@+id/visaD"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Visa Débito"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/visaC_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/visa"
				android:layout_width="57dp"
				android:layout_height="60dp"/>

			<EditText
				android:id="@+id/visaC"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Visa Crédito"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/masterD_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/master"
				android:layout_width="57dp"
				android:layout_height="60dp"/>

			<EditText
				android:id="@+id/masterD"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Master Débito"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/masterC_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/master"
				android:layout_width="57dp"
				android:layout_height="60dp"/>

			<EditText
				android:id="@+id/masterC"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Master Crédito"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/hiper_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/hiper"
				android:layout_width="40dp"
				android:layout_height="40dp"/>

			<EditText
				android:id="@+id/hiper"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Hiper"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/hiperC_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/hiperc"
				android:layout_width="45dp"
				android:layout_height="50dp"/>

			<EditText
				android:id="@+id/hiperc"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Hiper Card"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/cabal_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/cabal"
				android:layout_width="40dp"
				android:layout_height="40dp"/>

			<EditText
				android:id="@+id/cabal"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Cabal"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/pix_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/pix"
				android:layout_width="40dp"
				android:layout_height="40dp"/>

			<EditText
				android:id="@+id/pix"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Pix"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/verde_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/verde"
				android:layout_width="40dp"
				android:layout_height="40dp"/>

			<EditText
				android:id="@+id/verde"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Verde Card"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/soro_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/soro"
				android:layout_width="40dp"
				android:layout_height="40dp"/>

			<EditText
				android:id="@+id/soro"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Soro Cred"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/person_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/person"
				android:layout_width="40dp"
				android:layout_height="50dp"/>

			<EditText
				android:id="@+id/person"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Personal Card"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/ouro_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/ouro"
				android:layout_width="40dp"
				android:layout_height="40dp"/>

			<EditText
				android:id="@+id/ouro"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Ouro Card"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/banric_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/banric"
				android:layout_width="40dp"
				android:layout_height="40dp"/>

			<EditText
				android:id="@+id/banrisul"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="BanriSul"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/banrico_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/banrico"
				android:layout_width="40dp"
				android:layout_height="40dp"/>

			<EditText
				android:id="@+id/banrico"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="BanriCompras"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/banes_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/banes"
				android:layout_width="50dp"
				android:layout_height="40dp"/>

			<EditText
				android:id="@+id/banes"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="BanesCard"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/americ_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:src="@drawable/americ"
				android:layout_width="50dp"
				android:layout_height="50dp"/>

			<EditText
				android:id="@+id/americ"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="American Express"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/canc"
				android:layout_width="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="Cancelar"/>

			<Button
				android:id="@+id/fecha"
				android:layout_width="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="Fechar Caixa"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

